<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <a href="school.html">school.html</a>
        <a href="about.html">about.html</a>
        <h1>Tables in html</h1>
        <hr>
     <table border="3" width="100%">
        <tr>
        <th>Name</th> 
        <th>Adm no.</th>
        <th>Book</th>   
        <th>Date of issue</th>
        </tr>
        <tr><td>Neyleen Obuche</td>
         <td>7078</td> 
         <td>KMF Biology</td>
         <td>13/3/2022</td>  
         <tr><td>Reyson Juma</td>
        <td>7342</td>
        <td> Chemistry</td>
        <td>20/4/2023</td></tr>
        <tr><td>Leah Osmond</td>
        <td>6745</td>
        <td>kiswahili mm</td>
        <td>04/1/2023</td></tr>
        <tr><td>Vivian Sammy</td>
        <td>7890</td>
        <td>Maths</td>
         <td>12/5/2023</td></tr>
        </tr>
     </table>
     <h2>Lists</h2>
     <hr>
     <ol>
        <li>Intergrated English book two </li>
        <li>Discovery maths</li>
        <li>Kiswahili KItukuzwe</li>
        <li>Mapambazuko ya machweo</li>
     </ol>
     <ul><li>Lockers</li>
    <li>Laboratory stools</li>
    <li>chairs</li>
<li>Dinning hall benches</li>
<li>Computers</li></ul>
<dl><dt>GIT B</dt><dd>Get it Right Biology</dd>
<dt>TPM</dt><dd>Typical Mathematics</dd></dl>
    </center>
</body>
</html>